# labs-healthz

./: .gitignore  README.md  docker-compose.yml
src/: Healthz.sln
src/Env/: Env.csproj  EnvConfigurationExtensions.cs
src/HealthyApi/: HealthyApi.csproj  Program.cs
src/HealthyApi/Properties/: launchSettings.json
src/HealthyApi2/Properties/: launchSettings.json
src/HealthyApi3/: HealthyApi3.csproj  Program.cs
src/HealthyApi3/Properties/: launchSettings.json
src/HealthyUi/: HealthyUi.csproj  Program.cs  appsettings.json
src/HealthyUi/Properties/: launchSettings.json
src/Healthz.Contracts/: Healthz.Contracts.csproj  HealthzDetailedInfo.cs
src/Healthz.Extensions/: Healthz.Extensions.csproj  HealthzExtensions.cs  HealthzJsonSerializerOptions.cs  HealthzResponseWriter.cs  HealthzTags.cs
