<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Env\Env.csproj" />
    <ProjectReference Include="..\Healthz.Contracts\Healthz.Contracts.csproj" />
    <ProjectReference Include="..\Healthz.Extensions\Healthz.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.env" Condition="Exists('..\..\.env')">
      <Link>.env</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
